# SeeRaw

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish_nuget.yml
.github/workflows/publish/: nuget.yml
C#/: Dumper.sln  SeeRaw.sln  SirUI.sln
C#/MK94.Dumper/: DataClasses.cs  Extensions.cs  MK94.SirUI.csproj  Renderer.cs  Serializer.cs  Server.cs  nuget.version
C#/MK94.Dumper.Example/: MK94.Dumper.Example.csproj  MK94.SirUI.Example.csproj  Program.cs
C#/MK94.SeeRaw/: Attributes.cs  DataClasses.cs  Extensions.cs  MK94.SeeRaw.csproj  Message.cs  Renderer.cs  SeeRawContext.cs  SeeRawDefault.cs  SeeRawSetup.cs  SeeRawTypes.cs  Serializer.cs  Server.cs  SharedStateRenderer.cs  nuget.version
C#/MK94.SeeRaw.Example/: MK94.SeeRaw.Example.csproj  Program.cs
C#/MK94.SeeRaw.UT/: MK94.SeeRaw.UT.csproj  SerializerTests.cs
C#/MK94.SeeRaw/Interfaces/: ILogger.cs
Client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: App.tsx  NavigationRenderer.tsx  SeeRaw.tsx  TableRenderer.tsx  index.css  index.html  karma.conf.js
Client/src/app/: animations.ts  app.component.html  app.component.ts  app.module.ts  backend.service.ts  data.model.ts  goto.service.ts  metadata.service.ts  options.service.ts  render.service.ts
Client/src/app/any-render/: any-render.component.css  any-render.component.html  any-render.component.ts
Client/src/app/array-render/: array-render.component.css  array-render.component.html  array-render.component.scss  array-render.component.ts
Client/src/app/directives/: highlight.directive.ts  render.directive.ts
Client/src/app/enum-render/: enum-render.component.css  enum-render.component.html  enum-render.component.ts
Client/src/app/form-render/: form-render.component.css  form-render.component.html  form-render.component.ts
Client/src/app/horizontal-render/: horizontal-render.component.html  horizontal-render.component.ts
Client/src/app/log-render/: log-render.component.html  log-render.component.ts
Client/src/app/navigation-render/: navigation-render.component.html  navigation-render.component.ts
Client/src/app/navigation-render/nav-bar/: data.ts
Client/src/app/no-render-options/: no-render-options.component.ts
Client/src/app/object-render/: object-render.component.css  object-render.component.html  object-render.component.ts
Client/src/app/option-button/: option-button.component.html  option-button.component.ts
Client/src/app/option-edit/: option-edit.component.html  option-edit.component.ts
Client/src/app/option-list/: option-list.component.html  option-list.component.ts
Client/src/app/progress-render/: progress-render.component.css  progress-render.component.html  progress-render.component.ts
Client/src/app/renderers/enum-render/: enum-render.component.html  enum-render.component.ts
Client/src/app/renderers/form-render/: form-render.component.html  form-render.component.ts
Client/src/app/renderers/link-render/: link-render.component.html  link-render.component.ts
Client/src/app/renderers/log-render/: log-render.component.html  log-render.component.ts
Client/src/app/renderers/navigation-render/: navigation-render.component.html  navigation-render.component.ts
Client/src/app/renderers/navigation-render/nav-bar/: data.ts  nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Client/src/app/renderers/navigation-render/option/: option.component.html  option.component.ts  options.component.html  options.component.ts
Client/src/app/renderers/progress-render/: progress-render.component.css  progress-render.component.html  progress-render.component.ts
Client/src/app/renderers/reference-render/: reference-render.component.html  reference-render.component.ts
Client/src/app/renderers/table-render/: table-render.component.html  table-render.component.ts
Client/src/app/renderers/table-render/option/: option.component.html  option.component.ts
Client/src/app/renderers/value-render/: value-render.component.html  value-render.component.ts
Client/src/app/root-render/: root-render.component.css  root-render.component.html  root-render.component.ts
Client/src/app/util/jpath-input/: jpath-input.component.html  jpath-input.component.ts
Client/src/app/vertical-render/: vertical-render.component.html  vertical-render.component.ts
ExpressJs/: index.js  package.json
Java/src/: SeeRawSetup.java  Server.java
Java/web/: index.jsp
Javascript/: Server.js  package.json
Javascript/SeeRaw/: .gitignore  package.json
Javascript/SeeRaw/src/: RenderTarget.ts  example.ts  server.ts
Testdata/: CustomType.json  Form.json  Horizontal.json  Link.json  List.json  Log.json  Navigation.json  Number.json  Progress.json  String.json  Vertical.json
