<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageProjectUrl>https://github.com/mukut1994/SeeRaw</PackageProjectUrl>
    <PackageLicense>https://github.com/mukut1994/SeeRaw/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ClientSrcFiles Include="$(ProjectDir)/../../Client/src/**" />
  </ItemGroup>

  <Target Inputs="@(ClientSrcFiles)" Outputs="$(ProjectDir)/../../Client/dist/seeraw/index.html" Name="ClientBuild" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)/../../Client" Command="yarn build --prod" />
  </Target>
  
  <Target Name="ClientInclude" AfterTargets="ClientBuild">
    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)/../../Client/dist/seeraw/**">
        <Pack>true</Pack>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  
</Project>
