<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/mukut1994/SeeRaw</PackageProjectUrl>
    <PackageLicense>https://github.com/mukut1994/SeeRaw/blob/master/LICENSE</PackageLicense>    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client/**">
      <Pack>true</Pack>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ClientSrcFiles Include="$(ProjectDir)/../../Client/src/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
  
  <Target Inputs="@(ClientSrcFiles)" Outputs="$(ProjectDir)Client/index.html" Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)/../../Client" Command="yarn build --prod" />
    
    <ItemGroup>
      <ClientFiles Include="$(ProjectDir)/../../Client/dist/seeraw/**" />
    </ItemGroup>

    <Delete Files="$(ProjectDir)/Client/**" />
    <Copy SourceFiles="@(ClientFiles)" DestinationFolder="$(ProjectDir)/Client" />

    <ItemGroup>
      <EmbeddedResource Remove="Client/**"></EmbeddedResource>
      <EmbeddedResource Include="Client/**">
        <Pack>true</Pack>
      </EmbeddedResource>
    </ItemGroup>

  </Target>

</Project>
