<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatsonWebsocket" Version="2.1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ClientFiles Include="../../Client/dist/**" />
    <ClientSrcFiles Include="../../Client/src/**" />
  </ItemGroup>
  
  <Target Inputs="@(ClientSrcFiles)" Outputs="$(ProjectDir)Client\index.html" Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="../../Client" Command="yarn build --prod" />
    <Copy SourceFiles="@(ClientFiles)" DestinationFolder="$(ProjectDir)/Client" />
  </Target>
  
</Project>
